.wrapper{
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100vh;

  .aside {
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 30px;
    background-color: var(--secondary);
    border-right: 1px solid var(--text-color-lihgt);
    min-height: 100vh;

    .user_info {
      margin-top: 15px;
      position: relative;

      & > h2 {

      }

      & > span {
        color: var(--text-color-lihgt);
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    .menu_wrapper{
      margin-top: 47px;
      display: flex;
      flex-direction: column;
      gap: 34px;
    }
    .exit{
      margin-top: auto;
      margin-bottom: 15px;
      width: 117px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }
  .main{
    overflow-y: auto;
    padding: 39px 60px;
  }
}
